# leave-management

./: leave-management.sln
leave-management/: SeedData.cs  Startup.cs  leave-management.csproj
leave-management/Areas/Identity/Pages/Account/: Register.cshtml.cs
leave-management/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs
leave-management/Controllers/: LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveHistory.cs
leave-management/Data/Migrations/: 20210524103339_AddedEmployeeDataPoints.Designer.cs  20210524103339_AddedEmployeeDataPoints.cs  20210524105208_AddedLeaveDetails.Designer.cs  20210524105208_AddedLeaveDetails.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveTypeVM.cs
leave-management/Properties/: launchSettings.json
leave-management/Repositories/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
leave-management/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
leave-management/Views/Shared/: _Layout.cshtml
leave-management/wwwroot/js/: site.js
